# zsearcher

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: output-metadata.json
app/src/androidTest/java/com/Z/NovelReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Z/NovelReader/: BookShelfActivity.java  CatalogActivity.java  MainActivity.java  NovelActivity.java  NovelSearchActivity.java  NovelShowAcitivity.java  NovelSourceManageActivity.java  NovelViewerActivity.java  SettingsActivity.java
app/src/main/java/com/Z/NovelReader/Adapters/: BooklistAdapter.java  BookshelfAdapter.java  CatalogListAdapter.java  DownloadSelectAdapter.java  NovelSearchListAdapter.java  NovelSourceAdapter.java  NovelVerticalViewAdapter.java  NovelViewAdapter.java  RecyclerPageAdapter.java  SortModeSelectAdapter.java  SwitchSourceAdapter.java
app/src/main/java/com/Z/NovelReader/Basic/: BasicCounterHandler.java  BasicHandler.java  BasicHandlerThread.java  BasicUpdaterBroadcast.java  IterationThread.java
app/src/main/java/com/Z/NovelReader/Dialog/: ViewerSettingDialog.java
app/src/main/java/com/Z/NovelReader/Fragments/: NovelViewBasicFragment.java  NovelViewFragment.java  NovelViewFragmentFactory.java  NovelViewHorizontalFragment.java  NovelViewVerticalFragment.java
app/src/main/java/com/Z/NovelReader/Global/: CrashHandler.java  DragSelectTouchListener.java  MyApplication.java  OnReadingListener.java  OnSettingChangeListener.java  RecyclerViewItemTouchListener.java
app/src/main/java/com/Z/NovelReader/NovelRoom/: NovelDBLiveData.java  NovelDBTools.java  NovelDBUpdater.java  NovelDao.java  NovelDataBase.java  NovelParamDao.java  NovelParams.java  Novels.java
app/src/main/java/com/Z/NovelReader/NovelSourceRoom/: NovelSourceDB.java  NovelSourceDBTools.java  NovelSourceDao.java  NovelSourceViewModel.java
app/src/main/java/com/Z/NovelReader/Objects/: MapElement.java  NovelChap.java  NovelSearchResult.java
app/src/main/java/com/Z/NovelReader/Processors/: AnalyseResult.java  BookListProcessor.java  CatalogProcessor.java  CommonUrlProcessor.java  ContentProcessor.java  ElementBean.java  JavaScriptEngine.java  JsoupSelectorBean.java  NovelRuleAnalyzer.java  NovelSearchProcessor.java
app/src/main/java/com/Z/NovelReader/Service/: AlterSourceService.java  ChapDownloadService.java  PrepareCatalogService.java
app/src/main/java/com/Z/NovelReader/Threads/: CatalogThread.java  CatalogURLThread.java  ChapGetterThread.java  CheckRespondThread.java  ContentDownloadThread.java  ContentLoadThread.java  ContentTextThread.java  ContentThread.java  ContentURLThread.java  GetCatalogThread.java  GetCoverThread.java  JoinCatalogThread.java  NovelSearchThread.java  NovelSourceGetterThread.java  NovelThread.java  NovelUpdateThread.java  PictureThread.java  SubCatalogLinkThread.java  SwitchSourceThread.java
app/src/main/java/com/Z/NovelReader/Utils/: BitmapUtils.java  Brightness.java  CollectionUtils.java  ContentFileIO.java  FileIOUtils.java  FileOperateUtils.java  FileUtils.java  HttpConnection.java  IOtxt.java  OSUtils.java  PageSplit.java  SSLAgent.java  ScreenSize.java  ScreenUtils.java  ServiceUtils.java  StatusBarUtil.java  StorageUtils.java  StringUtils.java  TimeUtil.java  (+2 more)
app/src/main/java/com/example/helloworld/: AddBookThread.java  BTSearchThread.java  BookShelfActivity.java  BooklistAdapter.java  BookshelfAdapter.java  BottomThread.java  BtResultActivity.java  BtSearchActivity.java  CatalogActivity.java  CatalogThread.java  ContentThread.java  JsoupActivity.java  MainActivity.java  NovelActivity.java  NovelShowAcitivity.java  NovelThread.java  NovelViewerActivity.java  PictureThread.java  ResultBoxAdapter.java  ResultFragment.java  SettingsActivity.java
app/src/main/kotlin/com/Z/NovelReaderKT/: Test.kt
app/src/main/res/anim/: error_frame_in.xml  rotate.xml  rotate_limittime.xml
app/src/main/res/color/: default_track_color.xml  default_track_inactive_color.xml
app/src/main/res/drawable/: back_btn.xml  back_btn_blue.xml  back_btn_white.xml  blue_button_background.xml  btn2.xml  btn_add_source.xml  btn_check.xml  btn_deep_green.xml  dialog_black.xml  dialog_deepblue.xml  dialog_t_deepblue.xml  dialog_white.xml  edit1.xml  edit2.xml  edit_text_bounded.xml  half_radius_btn_left.xml  half_radius_btn_right.xml  ic_download.xml  icon_delete.xml  main_btn.xml  main_btn2.xml  menu_btn.xml  novel_manage_btn.xml  popwindow_blue.xml  popwindow_white.xml  progress_bar_radius.xml  progressbar_blue.xml  ripple_btn_edging.xml  ripple_btn_transparent.xml  ripple_layout_edging.xml  round2.xml  rounded_square_btn_white.xml  seek_bar_btn1.xml  seek_bar_style1.xml  seek_bar_style2.xml  show_info.xml  square_btn_white.xml  swbtn_background_blue.xml  swbtn_thumb_white.xml  txt_checkable_doderblue.xml
app/src/main/res/layout/: activity_book_shelf.xml  activity_bt_result.xml  activity_bt_search.xml  activity_catalog.xml  activity_jsoup.xml  activity_main.xml  activity_novel.xml  activity_novel_search.xml  activity_novel_show_acitivity.xml  activity_novel_source_manage.xml  activity_novel_viewer.xml  activity_scanner.xml  activity_settings.xml  alert_dialog.xml  alter_source_notification.xml  book_shelf_item.xml  catalog_list_item.xml  dialog_bottom_sheet.xml  dialog_magnet.xml  download_select_item.xml  download_selector_dialog.xml  edit_keyboard.xml  fragment_horizontal_novelview.xml  fragment_novelview.xml  fragment_result.xml  fragment_vertical_novelview.xml  griditem.xml  layout_default_tip_view.xml  listitem.xml  listitem_for_bt.xml  novel_search_list_item.xml  novel_source_detail_popup.xml  novel_source_item.xml  novel_source_manage_popup.xml  novel_text_card.xml  novel_text_item.xml  pop_settings.xml  settings_dialog.xml  sort_mode_select_popup.xml  sort_type_item.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  my_ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/Z/NovelReader/: ExampleUnitTest.java
app/src/test/java/com/example/helloworld/: ExampleUnitTest.java
(+137 files in other folders)
