<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookShelfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/DoderBlue"
        android:id="@+id/top_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_ic_launcher_foreground"
            android:paddingStart="-20dp"
            android:paddingEnd="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="160dp"
            android:layout_marginTop="20dp"
            android:id="@+id/search_bar"
            android:background="@drawable/edit2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@mipmap/search_icon_blue"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索想看的书"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>

         </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:background="@drawable/menu_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"
        android:layout_below="@id/top_layout"
        android:id="@+id/separator"
        android:backgroundTint="@color/skyBlue"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_update"
        android:layout_below="@+id/separator"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_centerHorizontal="true">
    <GridView
        android:id="@+id/BookShelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/delete"
        android:text="删除"
        android:background="@drawable/square_btn_white"
        android:textColor="@color/red"/>


</RelativeLayout>