<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_background_v">

    <FrameLayout
        android:id="@+id/novel_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/deepBlue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/catalog_of_novelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@mipmap/catalog" />

        <ImageButton
            android:id="@+id/switch_source_of_novelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@mipmap/switch_source" />

        <ImageButton
            android:id="@+id/settings_of_novelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00000000"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@mipmap/settings" />
    </LinearLayout>

    <com.Z.NovelReader.views.SwitchRopeView
        android:id="@+id/DNMod_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:rope_height="150dp"
        app:horizontal_padding="5dp"/>
    <LinearLayout
        android:id="@+id/top_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:background="@color/deepBlue"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <ImageButton
                android:id="@+id/back_to_shelf"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:background="#00000000"
                android:src="@mipmap/back_icon_white" />

            <TextView
                android:id="@+id/show_book_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/back_to_shelf"
                android:ellipsize="end"
                android:lines="1"
                android:text="书名"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imb_chap_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="#00000000"
                android:paddingHorizontal="5dp"
                android:src="@drawable/ic_download" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>