<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovelActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="	#1E90FF	"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:text="搜书"
            android:textColor="	#FFFFFF"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/edit1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchBox"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp">
    <EditText
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:paddingStart="10dp"
        android:background="@null"
        android:hint="请输入小说名"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/input"
        android:background="@null"
        android:text="搜索"
        android:textColor="@color/NavyBlue"
        android:textSize="18sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/Load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/blue_gray"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBox"
        />

</RelativeLayout>