<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background_h"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comfortGreen">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:id="@+id/horizontal_novel_view"/>
</RelativeLayout>