<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/import_from_internet"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_square_btn_white"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/internet_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络导入"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/import_from_local"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_below="@+id/import_from_internet"
        android:orientation="horizontal"
        android:background="@drawable/rounded_square_btn_white"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/local_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地导入"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_select"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_below="@+id/import_from_local"
        android:orientation="horizontal"
        android:background="@drawable/rounded_square_btn_white"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_select_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/delete_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除模式"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</RelativeLayout>