<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/deepBlue">

    <LinearLayout
        android:id="@+id/text_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体"
            android:textColor="#D3D3D3"
            android:textSize="16sp"
            android:id="@+id/label_text_size"
            android:layout_gravity="center_vertical"/>
        <SeekBar
            android:id="@+id/set_text_size"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seek_bar_style1"
            android:thumb="@drawable/seek_bar_btn1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brightness_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_adjust">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亮度"
        android:textColor="#D3D3D3"
        android:textSize="16sp"
        android:id="@+id/label_light"/>

    <SeekBar
        android:id="@+id/set_light"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/seek_bar_style1"
        android:thumb="@drawable/seek_bar_btn1" />

    </LinearLayout>
    <Button
        android:id="@+id/with_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跟随系统"
        android:textColor="#DCDCDC"
        android:minHeight="0dp"
        android:layout_alignLeft="@+id/brightness_adjust"
        android:background="@drawable/btn_check"
        android:layout_below="@+id/brightness_adjust"/>
</RelativeLayout>