<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.refactor.library.SmoothCheckBox
        android:id="@+id/select_source"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="10dp"
        app:flow_verticalBias="0.5"
        app:color_checked="@color/DoderBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/sws_book_cover"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/select_source"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:flow_verticalBias="0.5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/sws_book_cover"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sws_book_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="书名 作者"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/sws_book_source"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="笔趣阁"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/sws_catalog_info"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:text="共X章 最新章节：test"
            android:lines="1"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>